# balloon-bliss-bash-main

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/vercel/balloonbash/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  index.css
src/components/game/: Balloon.tsx  BalloonGame.tsx  GameModeSelector.tsx  GameOver.tsx  GameUI.tsx  ParticleEffect.tsx  PowerUp.tsx
src/components/layout/: ScoresTab.tsx  SettingsTab.tsx  TabNavigation.tsx
src/hooks/: useAdMob.ts  useSoundEffects.ts
src/pages/: About.tsx  Index.tsx  PrivacyPolicy.tsx  Scores.tsx  Settings.tsx  Terms.tsx  UserGuide.tsx
