// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.9.0'  // Define it here first
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // subprojects {
    //     afterEvaluate { project ->
    //         if (project.hasProperty("android")) {
    //             android.compileOptions {
    //                 sourceCompatibility JavaVersion.VERSION_17
    //                 targetCompatibility JavaVersion.VERSION_17
    //             }
    //             // android.kotlinOptions {
    //             //     jvmTarget = "17"
    //             // }
    //         }

    //         // // Correct way for Kotlin compile options with recent Gradle/Kotlin plugins:
    //         // tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    //         //     kotlinOptions {
    //         //         jvmTarget = "17"
    //         //     }
    //         // }

    //         // kotlin {
    //         //     jvmToolchain(17)
    //         // }

    //     }
    // }

    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin('com.android.application') ||
                project.plugins.hasPlugin('com.android.library')) {
                project.android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                    
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
            }
            
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
    }
}

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
